div[data-moa-type='Access.DatasheetForm'] div.msoc-list *
{
    box-sizing: border-box;
}

.msoc-enhanced-list-header-text,
.msoc-enhanced-list-icon-area,
.msoc-enhanced-list-context-button,
{
    position: absolute;
    top: 0px;
}

.msoc-enhanced-list-context-button,
{
    width: 25px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    display: none;
    font-size: 11px;
}

.msoc-enhanced-list-icon-area,
{
    font-size: 11px;
}

.msoc-list-table-header-cell:hover .msoc-enhanced-list-context-button,
{
    display: block;
}

.msoc-list-table-header-cell.msoc-list-table-header-cell-moving,
.msoc-list-table-header-cell.msoc-list-table-header-cell-resizing,
{
    background-color: #e6f2fa !important;
    border: solid 1px #2a8dd4;
}

.msoc-list-table-header-cell.msoc-list-table-header-cell-moving .msoc-enhanced-list-context-button,
{
    display: block;
}

.msoc-enhanced-list-sort-indicator
{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 5px;
    line-height: 5px;
    text-align: center;
}

.msoc-enhanced-list-context-button.msoc-enhanced-list-context-button-down,
{
    display: block;
    background-color: #f4f4f4;
}

.msoc-enhanced-list-header-text,
{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.dropdown.msoc-enhanced-list-dropdown
{
    position: absolute;
    background-color: white;
    height: 0px;
    width: 0px;
}

.dropdown.msoc-enhanced-list-dropdown .dropdown-menu
{
    min-width: 160px;
}

.dropdown.msoc-enhanced-list-dropdown .dropdown-menu,
.msoc-enhanced-list-icon-area
{
    font-size: 10px;
}

.dropdown.msoc-enhanced-list-dropdown > button
{
    height: 0px;
    width: 0px;
    padding: 0px;
    border: 0px;
}

.msoc-enhanced-list-dropdowncheck
{
    display: inline-block;
    width: 25px;
    text-align: center;
}

